# GoogleLatinIME

./: .gitignore  Android.mk  CleanSpec.mk  README.md  build.gradle
common/: Android.mk
dictionaries/: sample.combined
gradle/wrapper/: gradle-wrapper.properties
inputmethodcommon/: Android.mk
java/: Android.mk  AndroidManifest.xml  NOTICE  proguard.flags
java/res/anim/: alt_code_key_while_typing_fadein.xml  alt_code_key_while_typing_fadeout.xml  key_preview_dismiss_holo.xml  key_preview_dismiss_lxx.xml  key_preview_show_up_holo.xml  key_preview_show_up_lxx.xml  language_on_spacebar_fadeout.xml
java/res/color/: setup_step_action_background.xml  setup_step_action_color.xml
java/res/drawable/: btn_keyboard_key_functional_ics.xml  btn_keyboard_key_functional_klp.xml  btn_keyboard_key_functional_lxx_dark.xml  btn_keyboard_key_functional_lxx_light.xml  btn_keyboard_key_ics.xml  btn_keyboard_key_klp.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_lxx_light.xml  btn_keyboard_key_popup_action_lxx_dark.xml  btn_keyboard_key_popup_action_lxx_light.xml  btn_keyboard_key_popup_ics.xml  btn_keyboard_key_popup_klp.xml  btn_keyboard_key_popup_lxx_dark.xml  btn_keyboard_key_popup_lxx_light.xml  btn_keyboard_spacebar_ics.xml  btn_keyboard_spacebar_klp.xml  btn_keyboard_spacebar_lxx_dark.xml  btn_keyboard_spacebar_lxx_light.xml  btn_suggestion_ics.xml  btn_suggestion_klp.xml  btn_suggestion_lxx_dark.xml  btn_suggestion_lxx_light.xml  ic_emoji_activity_holo_dark.xml  ic_emoji_activity_lxx_dark.xml  ic_emoji_activity_lxx_light.xml  ic_emoji_emoticons_holo_dark.xml  ic_emoji_emoticons_lxx_dark.xml  ic_emoji_emoticons_lxx_light.xml  ic_emoji_flag_holo_dark.xml  ic_emoji_flag_lxx_dark.xml  ic_emoji_flag_lxx_light.xml  ic_emoji_food_holo_dark.xml  ic_emoji_food_lxx_dark.xml  ic_emoji_food_lxx_light.xml  ic_emoji_nature_holo_dark.xml  ic_emoji_nature_lxx_dark.xml  ic_emoji_nature_lxx_light.xml  ic_emoji_objects_holo_dark.xml  ic_emoji_objects_lxx_dark.xml  ic_emoji_objects_lxx_light.xml  (+21 more)
java/res/layout/: additional_subtype_dialog.xml  dictionary_line.xml  download_over_metered.xml  emoji_keyboard_page.xml  emoji_keyboard_tab_icon.xml  emoji_palettes_view.xml  input_view.xml  loading_page.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  radio_button_preference_widget.xml  seek_bar_dialog.xml  setup_start_indicator_label.xml  setup_step.xml  setup_steps_cards.xml  setup_steps_screen.xml  setup_steps_title.xml  setup_welcome_screen.xml  setup_welcome_title.xml  setup_welcome_video.xml  setup_wizard.xml  suggestion_divider.xml  suggestions_strip.xml  user_dictionary_add_word.xml  user_dictionary_add_word_fullscreen.xml  user_dictionary_item.xml  user_dictionary_preference_list_fragment.xml
java/res/layout-land/: setup_steps_screen.xml  setup_welcome_screen.xml
java/res/menu/: add_style.xml
java/res/values-af/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-am/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-ar/: cm_strings.xml  donottranslate-config-spacing-and-punctuations.xml  strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-ar-sw600dp/: donottranslate-config-spacing-and-punctuations.xml
java/res/values-as-rIN/: cm_strings.xml
java/res/values-ast-rES/: cm_strings.xml  strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-az-rAZ/: cm_strings.xml  strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
java/res/values-b+sr+Latn/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings.xml  (+2 more)
native/: CMakeLists.txt
native/dicttoolkit/: Android.mk  CleanupNativeFileList.mk  NativeFileList.mk  UnitTests.mk  dict_toolkit_main.cpp  run_tests.sh
native/jni/: Android.mk  CleanupNativeFileList.mk  HostUnitTests.mk  NativeFileList.mk  TargetUnitTests.mk  com_android_inputmethod_keyboard_ProximityInfo.cpp  com_android_inputmethod_keyboard_ProximityInfo.h  com_android_inputmethod_latin_BinaryDictionary.cpp  com_android_inputmethod_latin_BinaryDictionary.h  com_android_inputmethod_latin_BinaryDictionaryUtils.cpp  com_android_inputmethod_latin_BinaryDictionaryUtils.h  com_android_inputmethod_latin_DicTraverseSession.cpp  com_android_inputmethod_latin_DicTraverseSession.h  jni_common.cpp  jni_common.h  run-tests.sh
tests/: Android.mk  AndroidManifest.xml
tests/data/: bigramlist.xml  wordlist.xml
tools/: Android.mk
tools/dicttool/: Android.mk  NativeLib.mk
tools/make-keyboard-text/: Android.mk
(+2092 files in other folders)
